@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@600&display=swap");

body {
  margin: 0;
  padding: 0;
}

.home {
  background-image: url(./images/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 95vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header a {
  display: none;
}
#logo {
  padding-left: 10px;
}
.Nav-bar {
  padding: 5px;
  font-family: "Barlow", sans-serif;
}

.Nav-bar ul {
  display: inline;
  padding: 20px;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}

.Nav-bar ul li {
  list-style: none;
  display: inline;
  padding: 25px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

.Nav-bar ul li:hover {
  opacity: 0.8;
}

.Nav-bar button {
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  border: 1px solid hsl(0, 0%, 100%);
  padding: 10px 20px;
  color: #000;
  font-family: "Barlow", sans-serif;
}

.home-text {
  justify-content: center;
  text-align: center;
  margin-top: 105px;
}

.home-text h3 {
  font-size: 36px;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-family: "Fraunces", sans-serif;
}

.home-text img {
  padding-top: 35px;
}

.service_feature {
  display: flex;
  width: 100%;
}

.service_feature img {
  height: 450px;
  width: 500px;
}

.service_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.service_box .inner {
  width: 75%;
}

.service_box h3 {
  font-family: "Fraunces", serif;
  color: #3b454f;
  margin-bottom: 20px;
  font-weight: 900;
}

.service_box p {
  font-size: 18px;
  color: #aeadb0;
  margin-bottom: 1.25rem;
}

.service_box a {
  font-family: "Fraunces", serif;
  font-size: 1rem;
  color: #3b454f;
  font-weight: 700;
  position: relative;
  margin-bottom: 1.25rem;
  text-decoration-color: hsl(51, 100%, 49%);
  text-decoration-thickness: 3px;
  text-transform: uppercase;
  transition: text-decoration-thickness 2s;
}

#different {
  text-decoration-color: hsl(7, 99%, 70%);
}
.service_box a:hover {
  text-decoration-thickness: 6px;
}

.service_box_order {
  order: 2;
}

.service_image {
  width: 50%;
  position: relative;
}
.service_image img {
  width: 100%;
  height: 100%;
}

.service_inner {
  width: 75%;
}

.service_inner.service_inner-special {
  width: 50%;
  margin-bottom: 0.625rem;
  margin: auto;
  text-align: center;
  margin-top: -192px;
  text-overflow: ellipsis;
}

.service_inner.service_inner-special h2 {
  font-size: 24px !important;
  font-family: "Fraunces", sans-serif;
}

.service_inner.service_inner-special p {
  font-size: 16px !important;
  font-family: "Barlow", sans-serif;
}

.service_inner.service_inner-special.graphic {
  color: hsl(167, 40%, 24%);
}

.service_inner.service_inner-special.photography {
  color: hsl(198, 62%, 26%);
}

.testimonials {
  background-color: hsl(0, 0%, 100%);
}

.testimonials h4 {
  font-family: "Fraunces", sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
}

.client-testimonials {
  display: flex;
  width: 100%;
  height: 400px;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

.client-testimonials .client {
  width: 25%;
  padding: 25px;
}

.client-testimonials .client img {
  width: 100px;
  display: block;
  border-radius: 50%;
  margin: auto;
}

.client-testimonials .client .client-message {
  text-align: justify;
  font-family: "Barlow", sans-serif;
  font-size: 16px;
}

.client-testimonials .client .client-name {
  text-align: center;
  font-weight: bold;
  font-family: "Fraunces", sans-serif;
  padding-top: 15px;
}

.client-testimonials .client .client-job {
  text-align: center;
  font-family: "Fraunces", sans-serif;
  font-size: 12px;
}

.images {
  display: flex;
  width: 100%;
}

.images img {
  width: 25%;
  height: 100%;
}

.footer {
  background-color: hsl(168, 34%, 41%);
  height: 250px;
  padding: 10px;
}

.footer .footer_image {
  display: block;
  margin: auto;
  margin-top: 12px;
}

.footer_links {
  display: flex;
  list-style: none;
  justify-content: center;
}

.footer_links li {
  list-style: none;
  display: inline;
  padding: 25px;
  color: hsl(0, 0%, 100%);
  opacity: 0.8;
  font-size: 18px;
  cursor: pointer;
}

.footer_links li:hover {
  opacity: 0.5;
}

.icons {
  display: flex;
  align-items: baseline;
  list-style: none;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 35px;
}

.icons img {
  width: 25px;
  height: 25px;
  margin: 15px;
}

.mobileMenuList {
  margin: 0px 50px;
  padding-top: 0;
  margin-top: 0;
  height: auto;
  width: 210px;
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  font-size: 20px;
  font-family: "Fraunces", sans-serif;
}

.mobileMenuList li {
  list-style: none;
  padding: 15px;
  color: hsl(210, 4%, 67%);
  cursor: pointer;
}

#mobile_menu {
  padding: 5px;
  display: none;
}

#mobile_menu button {
  margin: 10px;
  background-color: hsl(51, 100%, 49%);
  border-radius: 20px;
  border: 1px solid hsl(51, 100%, 49%);
  padding: 15px 25px;
  color: #000;
  font-family: "Fraunces", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

@media (max-width: 480px) {
  .home {
    background-image: url(./images/mobile/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
  }

  .home-text {
    margin-top: 10px;
  }

  .Nav-bar {
    display: none;
  }

  #mobile_menu {
    display: block;
  }

  .header a {
    display: flex;
    padding: 10px;
  }
  .service_feature {
    display: block;
  }

  .service_box {
    display: block;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-bottom: 12px;
  }

  .service_box .inner {
    width: 85%;
    text-align: center;
  }

  .service_image {
    width: 100%;
    position: relative;
  }

  .testimonials {
    margin-top: 35px;
  }

  .client-testimonials {
    display: block;
    width: 90%;
    height: auto;
  }

  .client-testimonials .client {
    width: 85%;
  }

  .images {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .images img {
    width: 50%;
  }

  .footer {
    width: 100%;
  }
}
